# portal

Proj2_backend/: .project  pom.xml
Proj2_backend/src/main/java/com/backend/configuration/: DBConfig.java  WebAppConfig.java  WebAppInitializer.java  WebSocketconfiguration.java
Proj2_backend/src/main/java/com/backend/controller/: BlogPostController.java  FileUploadController.java  FriendController.java  JobController.java  SockController.java  UserController.java
Proj2_backend/src/main/java/com/backend/dao/: BlogDao.java  BlogDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobDao.java  JobDaoImpl.java  ProfileUploadDao.java  ProfileUploadDaoImpl.java  UserDao.java  UserDaoImpl.java
Proj2_backend/src/main/java/com/backend/model/: BlogComment.java  BlogPost.java  Chat.java  Error.java  Friend.java  Job.java  ProfilePicture.java  User.java
Project2_frontend/: .project
Project2_frontend/WebContent/: index.html
Project2_frontend/WebContent/_AboutUs/: Aboutus.html
Project2_frontend/WebContent/_blog/: blogcontroller.js  blogdetailcontroller.js  blogform.html  blogservice.js  getBlogDetail.html  getBlogForApproval.html  getBlogTitles.html
Project2_frontend/WebContent/_chat/: chat.html  chatCtrl.js  chatservice.js
Project2_frontend/WebContent/_friend/: friendcontroller.js  friendlist.html  friendservice.js  pendingRequests.html  userslist.html
Project2_frontend/WebContent/_home/: home.html
Project2_frontend/WebContent/_job/: jobcontroller.js  jobform.html  jobservice.js  jobtitles.html
Project2_frontend/WebContent/_user/: editcontroller.js  edituserform.html  login.html  profilepic.html  registerUser.html  usercontroller.js  userservice.js
Project2_frontend/WebContent/js/: app.js
